#ESSE ARQUIVO CONTEM OS DADOS DE CONEXAO COM O BANCO E UMA CONFIGURACAO PARA SEMPRE EXIBIR A MENSAGEM DE ERRO NAS EXCEPTIONS
spring.datasource.url=jdbc:sqlserver://dbhackathon.database.windows.net:1433;databaseName=hack
spring.datasource.username=hack
spring.datasource.password=Password23
server.error.include-message=always